<!DOCTYPE html>
<html lang="fr">

<head>
  <title>CV - Alexandre Mouillard - Développeur Full-Stack</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic"
    rel="stylesheet" type="text/css">
  <!-- FontAwesome JS-->
  <script defer src="assets/fontawesome/js/all.min.js"></script>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="profile" src="assets/images/avatar.webp" alt="" style="max-width: 100%">
        <h1 class="name">Alexandre Mouillard</h1>
        <h3 class="tagline">Développeur Full-Stack</h3>
      </div>

      <div class="contact-container container-block" style="padding-bottom: 0">
        <ul class="list-unstyled contact-list">
          <li class="email">
            <a href="mailto: alexandre.mouillard@gmail.com">alexandre.mouillard@gmail.com</a>
          </li>
          <li class="phone">
            <a href="tel:+33621481533">06 21 48 15 33</a>
          </li>
        </ul>
      </div><!--//contact-container-->

      <div class="education-container container-block">
        <h2 class="container-block-title">Technologies</h2>
        <div class="item">
          <h4 class="degree">PHP</h4>
          <h5 class="meta">Laravel</h5>
        </div><!--//item-->
        <div class="item">
          <h4 class="degree">Javascript</h4>
          <h5 class="meta">React</h5>
          <h5 class="meta">VueJS</h5>
          <h5 class="meta">NodeJS</h5>
          <h5 class="meta">Ecosystème JS au général</h5>
        </div><!--//item-->
        <div class="item">
          <h4 class="degree">Data</h4>
          <h5 class="meta">MySQL</h5>
          <h5 class="meta">PostgreSQL</h5>
          <h5 class="meta">MongoDB</h5>
        </div><!--//item-->
        <div class="item">
          <h4 class="degree">HTML/CSS</h4>
        </div><!--//item-->
        <div class="item">
          <h4 class="degree">Unity</h4>
        </div>
      </div><!--//education-container-->

      <div class="education-container container-block">
        <h2 class="container-block-title">Formation</h2>
        <div class="item">
          <h4 class="degree">MOOCs</h4>
          <h5 class="meta">Harvard CS50</h5>
          <h5 class="meta">Nand 2 Tetris</h5>
          <h5 class="meta">Front-end Masters</h5>
          <h5 class="meta">Laracasts</h5>
          <h5 class="meta">...</h5>
        </div>
        <hr>
        <div class="item">
          <h4 class="degree">L3 Droit Privé - S1</h4>
          <h5 class="meta"></h5>
          <h5 class="meta">Université Toulouse III</h5>
          <div class="time">2007-2009</div>
        </div><!--//item-->
        <div class="item">
          <h4 class="degree">Bac S Spé Math</h4>
          <h5 class="meta">Lycée Pierre Paul Riquet</h5>
          <div class="time">2006</div>
        </div><!--//item-->
      </div><!--//education-container-->



      <div class="languages-container container-block">
        <h2 class="container-block-title">Langues</h2>
        <ul class="list-unstyled interests-list">
          <li>Français
            <span class="lang-desc">(Natif)</span>
          </li>
          <li>Anglais
            <span class="lang-desc">(Bilingue)</span>
          </li>
        </ul>
      </div><!--//interests-->
    </div><!--//sidebar-wrapper-->

    <div class="main-wrapper">
      <section class="section summary-section">
        <h2 class="section-title">
          <span class="icon-holder"><i class="fas fa-user"></i></span>Développeur Full-Stack
        </h2>
        <div class="summary">
          <ul>
            <li>15 ans d'expérience</li>
            <li>Applications web (monolithes / API + SPA)</li>
            <li>Gestion serveur / déploiement / BDD</li>
            <li>Développement d'APIs</li>
            <li>Front-end performant</li>
            <li>Appétance UX</li>
          </ul>
          <p>
            Spécialisé dans la partie frontend des applications, je peux néanmoins intervenir sur l'ensemble
            de la stack d'un projet : de la gestion du serveur, API, déploiement et base de données à l'implémentation
            d'un front-end performant ainsi que la réflexion UX/UI.
          </p>
          <p>Je vous fais parvenir ce CV aujourd'hui car j'aimerais développer du logiciel de qualité, continuer ma
            progression
            technique et mettre en oeuvre mes compétences pour résoudre les problématiques client de manière efficace.
          </p>
        </div><!--//summary-->
      </section><!--//section-->

      <section class="section experiences-section">
        <h2 class="section-title">
          <span class="icon-holder"><i class="fas fa-briefcase"></i></span>Expérience
        </h2>

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">FASST - Développeur Full-Stack Senior</h3>
              <div class="time">Présent</div>
            </div><!--//upper-row-->
            <div class="company">NodeJS, React, MongoDB</div>
          </div><!--//meta-->
          <div class="details">
            <ul>
              <li>Développement et maintenance d'une application NodeJS / React</li>
              <li>Mise en place d'une librairie interne de composants React</li>
            </ul>
          </div><!--//details-->
        </div><!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">O'clock - Développeur / Formateur</h3>
              <div class="time">2021 - 2024</div>
            </div><!--//upper-row-->
            <div class="company">React, VueJS, NodeJS, Laravel, Javascript, PHP, ...</div>
          </div><!--//meta-->
          <div class="details">
            <p>Développement d'outils internes à l'école</p>
            <ul>
              <li>Application web de gestion d'évaluation des apprenant(e)s</li>
              <li>Bots slacks internes à l'équipe</li>
            </ul>
            <p>Formations diverses autour du développement web.</p>
            <ul>
              <li>Création de contenus pédagogiques (cours, exercices, supports)</li>
              <li>Cours en direct pour des classes de 25 apprenant(e)s</li>
            </ul>
          </div><!--//details-->
        </div><!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Iriade - Lead Developer</h3>
              <div class="time">2016 - 2021</div>
            </div><!--//upper-row-->
            <div class="company">Laravel, VueJS, NodeJS, PostgreSQL</div>
          </div><!--//meta-->
          <div class="details">
            <p>Développement d'une application de génération de plate-formes de suivi médical. Encadrement de l'équipe
              et formation de développeurs à l'usage de la base de code.</p>
            <ul>
              <li>Recueil des besoins auprès des médecins</li>
              <li>Administration serveur</li>
              <li>Gestion de données de santé</li>
              <li>Développement du back-end Laravel</li>
              <li>Développement du front-end VueJS</li>
              <li>Montée en charge (100 -> 10k patients) pour un suivi "Covidiab" lors du début du covid</li>
              <li>Gestion d'intégrations de code externe</li>
            </ul>
          </div><!--//details-->
        </div><!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Ubixr - Fullstack Developer</h3>
              <div class="time">2012 - 2016</div>
            </div><!--//upper-row-->
            <div class="company">Laravel, React, PostgreSQL</div>
          </div><!--//meta-->
          <div class="details">
            <p>Développement d'une solution d'édition web visuelle innovante.</p>
            <ul>
              <li>Développement d'une API RESTful avec Laravel</li>
              <li>Développement du front-end React/Redux</li>
              <li>Résolution de problématiques de performance front-end (grand volume de données affichées)</li>
            </ul>
          </div><!--//details-->
        </div><!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Actimed - Web Developer</h3>
              <div class="time">2009 - 2012</div>
            </div><!--//upper-row-->
            <div class="company">HTML/CSS/JS, ASP, CodeIgniter, Flash + ActionScript</div>
          </div><!--//meta-->
          <div class="details">
            <p>Réalisation d'applications de formation médicale continue et contrôle de connaissances. Sites vitrine et
              opérations de communication.</p>
          </div><!--//details-->
        </div><!--//item-->
      </section><!--//section-->

      <section class="section projects-section">
        <h2 class="section-title">
          <span class="icon-holder"><i class="fas fa-archive"></i></span>Missions freelance
        </h2>

        <div class="item">
          <span class="project-title"><a href="#" target="_blank">Axonaut</a></span> -
          <span class="project-tagline">Étude de faisabilité sur la mise en place de tests unitaires via PHPUnit.
            <i>Symfony, PHPUnit</i></span>
        </div><!--//item-->

        <div class="item">
          <span class="project-title"><a href="#" target="_blank">Digital Village</a></span> -
          <span class="project-tagline">Développement du front-end de l'application Azertyjobs (devenu Maddyjobs).
            <i>React</i></span>
        </div><!--//item-->

        <div class="item">
          <span class="project-title"><a href="#" target="_blank">Festival Manifesto</a></span> -
          <span class="project-tagline">Application de time-tracking et formation à l'usage pour les bénévoles.
            <i>CodeIgniter, Vanilla JS</i></span>
        </div><!--//item-->

        <div class="item">
          <span class="project-title"><a href="#" target="_blank">Sobad</a></span> -
          <span class="project-tagline">Développement d'une application de suivi des adhérents de l'association, gestion
            des entraînements et matchs. <i>Laravel, VueJS</i></span>
        </div><!--//item-->

        <div class="item">
          <span class="project-title"><a href="#" target="_blank">Elixir Control</a></span> -
          <span class="project-tagline">Multiples sites-web vitrine et e-commerce. <i>Un peu de tout et même du Visual
              Basic 6</i></span>
        </div><!--//item-->
      </section><!--//section-->
    </div><!--//main-body-->
  </div>

  <footer class="footer">
    <div class="text-center">
      <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
      <small class="copyright">Designed with
        <i class="fas fa-heart"></i> by
        <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers (merci à elle
        !)</small>
    </div><!--//container-->
  </footer><!--//footer-->

</body>

</html>